section{
    height: 100vh;
    background: silver;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 6fr 1fr;
    grid-template-areas: 
    "header header"
    "nav main"
    "footer footer";
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    justify-items: center;
    align-items: start;

}
div{
    box-sizing: border-box;
}

header{
    background: lightgreen;
    grid-area: header;
}
nav{
    background:darkgreen;
    grid-area:nav;
}
main{
    grid-area: main;
    background: yellowgreen;
    align-self: stretch;

}

footer{
    justify-self: center;
    grid-area: footer;
    background: blueviolet;
}